PORT=3001
REACT_APP_CMS_URL=http://localhost:3000
REACT_APP_NODE1_URL=http://localhost:4001
REACT_APP_NODE2_URL=http://localhost:4002

# Currently added this line for testing purpose 
# Need to change and make it dynamic based on nodes from backend 